{
  "short_name": "Mad Eagle Club | NFTs",
  "name": "Welcome to the Mad Eagle Club, the home of the craziest Eagles in this universe.",
  "icons": [
    {
      "src": "logo001..png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
